PORT = 4000 
FRONTEND_URL = your_fronend_port # Your Frontend server address
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = your_email-address # Your Email from -> form will be deliver through site
SMTP_PASSWORD = your_app_password # App password that's generate through google app passwords
